# Tap-And-Eat-MicroServices

./: .project  README.md  pom.xml
AccountService/: pom.xml
AccountService/src/main/docker/: Dockerfile
AccountService/src/main/java/com/github/joffryferrater/accountservice/: AccountServiceApplication.java
AccountService/src/main/resources/: application.yml  bootstrap.yml
AccountService/src/test/java/com/github/joffryferrater/accountservice/: AccountServiceApplicationTests.java
ConfigService/: pom.xml
ConfigService/src/main/docker/: Dockerfile
ConfigService/src/main/resources/: application.yml  bootstrap.yml
ConfigService/src/test/java/com/github/joffryferrater/configservice/: ConfigServiceApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/docker/: Dockerfile
CustomerService/src/main/java/com/github/joffryferrater/customerservice/: CustomerServiceApplication.java
CustomerService/src/main/resources/: application.yml  bootstrap.yml
CustomerService/src/test/java/com/github/joffryferrater/customerservice/: CustomerServiceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/docker/: Dockerfile
DiscoveryService/src/main/resources/: application.yml  bootstrap.yml
Docker/: docker-compose.yml
FoodTrayService/: pom.xml
FoodTrayService/src/main/docker/: Dockerfile
FoodTrayService/src/main/java/com/github/joffryferrater/foodtrayservice/: FoodTrayController.java  FoodTrayServiceApplication.java
FoodTrayService/src/main/resources/: bootstrap.yml
FoodTrayService/src/test/java/com/github/joffryferrater/foodtrayservice/: FoodTrayServiceApplicationTests.java
ItemService/: pom.xml
ItemService/src/main/docker/: Dockerfile
ItemService/src/main/java/com/github/joffryferrater/itemservice/: ItemServiceApplication.java
ItemService/src/main/resources/: application.yml  bootstrap.yml
ItemService/src/test/java/com/github/joffryferrater/itemservice/: ItemServiceApplicationTests.java
PriceService/: pom.xml
PriceService/src/main/docker/: Dockerfile
PriceService/src/main/java/com/github/joffryferrater/priceservice/: PriceController.java  PriceServiceApplication.java
PriceService/src/main/resources/: bootstrap.yml
PriceService/src/test/java/com/github/joffryferrater/priceservice/: PriceServiceApplicationTests.java
StoreService/: pom.xml
StoreService/src/main/docker/: Dockerfile
StoreService/src/main/resources/: bootstrap.yml
(+27 files in other folders)
